<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="display-calculation"></p>
    <p class="row">
        <button class="digits" onclick="updateCalculation('1')">1</button>
        <button class="digits" onclick="updateCalculation('2')">2</button>
        <button class="digits" onclick="updateCalculation('3')">3</button>
        <button class="operators" onclick="updateCalculation('+')">+</button>
    </p>
    <p class="row">
        <button class="digits" onclick="updateCalculation('4')">4</button>
        <button class="digits" onclick="updateCalculation('5')">5</button>
        <button class="digits" onclick="updateCalculation('6')">6</button>
        <button class="operators" onclick="updateCalculation('-')">-</button>
    </p>
    <p class="row">
        <button class="digits" onclick="updateCalculation('7')">7</button>
        <button class="digits" onclick="updateCalculation('8')">8</button>
        <button class="digits" onclick="updateCalculation('9')">9</button>
        <button class="operators" onclick="updateCalculation('*')">*</button>
    </p>
    <p class="row">
        <button class="digits" onclick="updateCalculation('0')">0</button>
        <button class="digits" onclick="updateCalculation('.')">.</button>
        <button class="digits" onclick="calculation=eval(calculation);
        displayCalculation();
        // localStorage.setItem('calculation',calculation)
        ">=</button>
        <button class="operators" onclick="updateCalculation('/')">/</button>
    </p>
    <p class="row">
        <button class="digits" onclick="calculation='';
        displayCalculation();
        // localStorage.setItem('calculation',calculation)
        ">clear</button>
       
    </p>
    

    <script src="script.js"></script>
</body>
</html>